UPSTAGE_API_KEY=up_BxToh741lLfIo3697nPAUVjkdEGAd
OPENAI_API_KEY=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

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="RunnableWithMessageHistory"