UPSTAGE_API_KEY=up_ILwq1388f4zRVbaVtSqcky2H3SDOk
OPENAI_API_KEY=sk-fsFgA2Ka40_iiM0qv1cXIqpSwBgq7Hqv_hoUIoxG72T3BlbkFJ9GlBRFVMR1pTUDpcmmXUvMRIqLqV_RCdIdnPIPdCwA


LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="RunnableWithMessageHistory"